Multichar_Symbols		
		
%<n%>                ! Имя существительное		
%<pl%>               ! Множественное число		
%<nom%>              ! Именительный падеж		
%<ins%>              ! Творительный падеж		
%<gen%>              ! Родительный падеж		
%<ter%>              ! Причинно-целевой падеж		
%<loc%>              ! Местный падеж		
%<abl%>              ! Аблатив		
%<dat%>		         ! Дательный падеж
%<px1sg%>            ! Possessive 1sg		
%<px2sg%>            ! Possessive 2sg		
%<px3sp%>            ! Possessive 3sp
%<px1pl%>	     	 ! Possessive 1pl
%<px2pl%>			 ! Possessive 2pl	
		
%{A%}                ! Архифонема [а] или [е]		
%{Ă%}                ! Архифонема [ӑ] или [ӗ]		
%{м%}                ! Архифонема [м] или [0]		
%{н%}                ! Архифонема [н] или [0]		
%{р%}                ! Архифонема [р] или [т]		
%{У%}                ! Архифонема [у], [ю] или [ӳ]		
%{ъ%}                ! Специальный символ - BackVow для заимствований		
%{я%}                ! Специальный символ для замены я/е в косвенных падежах [йӑ][йӗ]		
%{ь%}                ! Специальный символ для [ьӑ]		
%{э%}                ! Специальный символ для замены о, а на [ӑ] или е на [ӗ]		
%{С%}                ! Специальный символ для удвоения согласных в 1-2-сложных словах		
%{Н%}                ! Специальный символ для [н] в суффиксах px1sg, px2sg (loc, abl)		
%{Е%}                ! Архифонема [ӗ] [и]		
		
%>                   ! Граница морфемы		
		
LEXICON Root		
		
Nouns ;		
		
		
LEXICON CASES		
		
%<nom%>: # ;		
%<ins%>:%>п%{A%} # ;		
%<gen%>:%>%{Ă%}н # ;		
%<ter%>:%>ш%{Ă%}н # ;		
%<loc%>:%>%{р%}%{A%} # ;		
%<abl%>:%>%{р%}%{A%}н # ;		
%<dat%>:%>%{н%}%{A%} # ;		
		
LEXICON PLURAL		
		
             CASES ;		
%<pl%>:%>се%{м%} CASES ;		
		
		
LEXICON POSSESSIVE		
		
		PLURAL ;
%<px1sg%>:%>%{Ă%}м PLURAL ;		
%<px2sg%>:%>%{У%}%{Н%}  PLURAL ;		
%<px3sp%>:%>%{Е%}%{Н%} PLURAL ;		
%<px1pl%>:%>%{Ă%}м%{Ă%}р PLURAL ;
%<px2pl%>:%>%{Ă%}р PLURAL ;
		
LEXICON N		
		
%<n%>: POSSESSIVE ;		
		
		
LEXICON Nouns		
		
урам:урам N ;     ! "улица"		
! пакча:пакча N ;   ! "сад"		
! хула:хула N ;     ! "город"		
! канаш:канаш N ;   ! "совет"		
! тӗс:тӗс N ;       ! "вид"		
! патша:патша N ;   ! "царь"		
! куҫ:куҫ N ;       ! "глаз"		
		
автан:автан N ;		
автобус:автобус N ;		
аллея:аллея%{я%} N ;		
анне:анне N ;		
атте:атте N ;		
атте-анне:атте-анне N ;		
барокко:барокко%{э%} N ;		
вӑйӑ:вӑй%{С%}ӑ N ;		
вӑкӑр:вӑкӑр N ;		
власть:влаҫ N ;		
герой:герой N ;		
ӗҫ:ӗҫ N ;		
Женя:Женя%{ь%} N ;		
звено:звено N ;		
Золотницкий:Золотницкий N ;		
Иванова:Иванова%{э%} N ;		
йӗп:йӗп%{С%} N ;		
информаци:информаци N ;		
июль:июль N ;		
июнь:июнь N ;		
каҫма:каҫма N ;		
кенгуру:кенгуру N ;		
кӗнеке:кӗнеке N ;		
кӗсье:кӗсье N ;		
кино:кино N ;		
класс:класс N ;		
контролёр:контролёр N ;		
кофе:кофе%{э%} N ;		
кролик:кролик%{ъ%} N ;		
кукӑль:кукӑль N ;		
кӳлӗ:кӳл%{С%}ӗ N ;		
лаша:лаша N ;		
литература:литература%{э%} N ;		
май:май N ;		
меню:меню N ;		
металл:металл N ;		
министерство:министерство%{э%} N ;		
музей:музей N ;		
музей:музей%{ъ%} N ;		
Наталья:Наталья%{ь%} N ;		
няня:няня%{ь%} N ;		
пальто:пальто N ;		
платье:платье%{я%} N ;		
проспект:проспект%{ъ%} N ;		
пӳ:пӳ N ;		
пулӑ:пул%{С%}ӑ N ;		
пуртӑ:пурт%{С%}ӑ N ;		
радио:радио N ;		
сӑвӑ:сӑв%{С%}ӑ N ;		
сарай:сарай N ;		
Саша:Саша%{э%} N ;		
склад:склад N ;		
стена:стена N ;		
стихия:стихия%{я%} N ;		
супӑнь:супӑнь N ;		
ҫурт:ҫурт N ;		
ҫын:ҫын%{С%} N ;		
тенкӗ:тенкӗ N ;		
тетрадь:тетрадь N ;		
тимӗрҫӗ:тимӗрҫӗ N ;		
ту:ту N ;		
Турку:Турку N ;		
тухья:тухья N ;		
уй:уй N ;		
утӑ:ут%{С%}ӑ N ;		
училище:училище%{э%} N ;		
хӑю:хӑю N ;		
хӗв:хӗв N ;		
хӗвел:хӗвел N ;		
хурҫӑ:хурҫӑ N ;		
чей:чей N ;		
чӗрӗп:чӗрӗп N ;		
чикӗ:чик%{С%}ӗ N ;		
шӑши:шӑши N ;		
шоссе:шоссе N ;		
